workspace_limit  = 10
focus_mode       = default
focus_close      = previous
focus_close_wrap = 1
focus_default    = last
spawn_position   = last

# Window Decoration
border_width   = 1
color_focus    = white
color_unfocus  = black
region_padding = 14
tile_gap       = 4

# Region containment
boundary_width = 50

# Bar Settings
bar_enabled             = 1
bar_border_width        = 1
bar_border[1]           = white
bar_border_unfocus[1]   = black
bar_color[1]            = black
bar_font_color[1]       = rgb:a0/a0/a0
bar_font                = Bitstream Vera Sans Mono:style=Regular:pixelsize=12:antialias=true
bar_justify             = left
bar_format              = +I +S +2<%a %b %d %R %Y
bar_at_bottom           = 0
stack_enabled           = 1
clock_enabled           = 1
clock_format            = %a %b %d %R %Y
iconic_enabled          = 0
maximize_hide_bar       = 0
window_class_enabled    = 0
window_instance_enabled = 0
window_name_enabled     = 0
verbose_layout          = 0
urgent_enabled          = 1

# Autorun 
#autorun         = ws[1]:/home/tavos/.config/polybar/launch.sh

# Mod key
modkey = Mod4

# Default programs 

program[term] = urxvt
program[menu] = rofi -show run

bind[term] = MOD+Shift+Return
bind[menu] = MOD+p

program[firefox] = firefox
bind[firefox]    = MOD+Shift+b

# Brightness
program[xbacklight_up] = xbacklight +1
program[xbacklight_down] = xbacklight -1
bind[xbacklight_up] = Mod5+F9
bind[xbacklight_down] = Mod5+F8
